@model TheFace_Sima.Models.EmailModel

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="T1Bazar.com" http-equiv="Copyright" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>hoobano Email Templates</title>
    <meta content="Demo" http-equiv="Version" />
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
            color: #777777;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
        }

        a, a:link, a:visited {
            color: #2c8fd6;
            text-decoration: none;
        }

            a:hover, a:active {
                text-decoration: none;
                color: #125f96 !important;
            }

        h1, h2, h3, h1 a, h2 a, h3 a {
            color: #2c8fd6 !important;
        }

        h2 {
            padding: 0px 0px 10px 0px;
            margin: 0px 0px 10px 0px;
        }

            h2.name {
                padding: 0px 0px 7px 0px;
                margin: 0px 0px 7px 0px;
            }

        h3 {
            padding: 0px 0px 5px 0px;
            margin: 0px 0px 5px 0px;
        }

        p {
            margin: 0 0 14px 0;
            padding: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td.quote {
            font-family: Georgia,'Times New Roman',Times,serif;
            font-size: 18px;
            line-height: 20pt;
            color: #2c8fd6;
        }

        span.phone a, span.noLink a {
            color: 2c8fd6;
            text-decoration: none;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        @@media (max-width:767px) {
            td[class=shareContainer], td[class=topContainer], td[class=container] {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class=row] {
                width: 100% !important;
                max-width: 600px !important;
            }

            img[class=wideImage], img[class=banner] {
                width: 100% !important;
                height: auto !important;
                max-width: 100%;
            }
        }

        @@media (max-width:560px) {
            td[class=twoFromThree] {
                display: block;
                width: 100% !important;
            }

            td[class=inner2], td[class=authorInfo] {
                padding-right: 30px !important;
            }

            td[class=socialIconsContainer] {
                display: block;
                width: 100% !important;
                border-top: 0px !important;
            }

            td[class=socialIcons], td[class=socialIcons2] {
                padding-top: 0px !important;
                text-align: left !important;
                padding-left: 30px !important;
                padding-bottom: 20px !important;
            }
        }

        @@media (max-width:480px) {
            html, body {
                margin-right: auto;
                margin-left: auto;
            }

            td[class=oneFromTwo] {
                display: block;
                width: 100% !important;
            }

            td[class=inner] {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            td[class=inner_image] {
                padding-left: 30px !important;
                padding-right: 30px !important;
                padding-bottom: 25px !important;
            }

            img[class=wideImage] {
                width: auto !important;
                margin: 0 auto;
            }

            td[class=viewOnline] {
                display: none !important;
            }

            td[class=date] {
                font-size: 14px !important;
                padding: 10px 30px !important;
                background-color: #f4f4f4;
                text-align: left !important;
            }

            td[class=title] {
                font-size: 24px !important;
                line-height: 32px !important;
            }

            table[class=quoteContainer] {
                width: 100% !important;
                float: none;
            }

            td[class=quote] {
                padding-right: 0px !important;
            }

            td[class=spacer] {
                padding-top: 18px !important;
            }
        }

        @@media (max-width:380px) {
            td[class=shareContainer] {
                padding: 0px 10px !important;
            }

            td[class=topContainer] {
                padding: 10px 10px 0px 10px !important;
                background-color: #e9e9e9 !important;
            }

            td[class=container] {
                padding: 0px 10px 10px 10px !important;
            }

            table[class=row] {
                min-width: 240px !important;
            }

            img[class=wideImage] {
                width: 100% !important;
                max-width: 255px;
            }

            td[class=authorInfo], td[class=socialIcons2] {
                text-align: center !important;
            }

            td[class=spacer2] {
                display: none !important;
            }

            td[class=spacer3] {
                padding-top: 23px !important;
            }

            table[class=iconContainer], table[class=iconContainer_right] {
                width: 100% !important;
                float: none !important;
            }

            table[class=authorPicture] {
                float: none !important;
                margin: 0px auto !important;
                width: 80px !important;
            }

            td[class=icon] {
                padding: 5px 0px 25px 0px !important;
                text-align: center !important;
            }

                td[class=icon] img {
                    display: inline !important;
                }

            img[class=buttonRight] {
                float: none !important;
            }

            img[class=bigButton] {
                width: 100% !important;
                max-width: 224px;
                height: auto !important;
            }

            h2[class=website] {
                font-size: 22px !important;
            }
        }
    </style>
    <!-- Internet Explorer fix --><!--[if IE]><style type="text/css">@@media (max-width:560px){td[class=twoFromThree],td[class=socialIconsContainer]{float:left;padding:0px;}}@@media only screen and (max-width:480px){    td[class=oneFromTwo]{float:left;padding:0px;}}@@media (max-width:380px){    span[class=phone]{display:block !important;}}</style><![endif]--><!-- / Internet Explorer fix -->


</head>

<body>
    <table style="border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="shareContainer" style="padding-left:5px; padding-right:5px; background-color:#2c8fd6;">
                    <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td class="viewOnline" style="padding-top:11px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff;" width="50%">
                                    <a href="@Model.Twitter" style="color:#ffffff !important;">
                                        <img alt="Tweet" src="@Model.WebsiteURL/content/email/twitter.png" style="display:inline-block;" border="0" hspace="0" vspace="0" />
                                    </a>&nbsp;&nbsp;
                                    <a href="@Model.Facebook" style="color:#ffffff !important;">
                                        <img alt="Share" src="@Model.WebsiteURL/content/email/facebook.png" style="display:inline-block;" border="0" hspace="0" vspace="0" />
                                    </a>
                                </td>
                                <td class="share" style="padding-top:10px; padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; color:#ffffff; text-align:right;" width="50%">
                                    <a href="@Model.WebsiteURL" target="_blank" style="color:#ffffff !important; text-decoration:underline;">
                                        <img alt="" src="@Model.WebsiteURL/content/email/pc.png" style="display:inline-block;" border="0" hspace="0" vspace="0" align="right" />
                                        <span style="color:#ffffff;margin-right:5px;font-family:Tahoma;text-decoration:none">نمایش وب سایت</span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="topContainer" style="padding-left:5px; padding-right:5px; background-color:#2c8fd6;">
                    <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td class="oneFromTwo" style="border-bottom:1px dotted #dddddd" valign="middle" width="50%">
                                    <table style="border-collapse:collapse; border-spacing:0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="date" style="padding-top:20px; padding-right:30px; padding-bottom:20px; padding-left:15px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:100%; color:#2c8fd6; text-align:left;">
                                                    <span class="noLink">
                                                        <img alt="" src="@Model.WebsiteURL/content/email/calendar.png" style="display:inline-block;" border="0" hspace="0" vspace="0" />
                                                        @Model.Date
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="oneFromTwo" style="border-bottom:1px dotted #dddddd" valign="middle" width="50%">
                                    <table style="border-collapse:collapse; border-spacing:0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner" style="padding-top:30px; padding-right:15px; padding-bottom:30px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#2c8fd6; font-weight:normal;">
                                                    <img alt="Logo" src="@Model.Logo" style="display:block;" border="0" hspace="0" vspace="0" align="right" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="container" style="padding-left:5px; padding-right:5px; padding-bottom:20px; background-color:#e9e9e9;">
                    <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            @if (!string.IsNullOrWhiteSpace(Model.Banner))
                            {
                                <tr>
                                    <td style="padding-top:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:100%; text-align:center; color:#2c8fd6;">
                                        <img class="banner" alt="image" src="@Model.Banner" style="display:block;" border="0" height="300" hspace="0" vspace="0" width="600" />
                                    </td>
                                </tr>
                            }
                            <tr>
                                <td class="title" style="text-align:right;direction:rtl; padding-top:25px; padding-right:30px; padding-bottom:20px; padding-left:30px; font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:27px; line-height:36px; color:#666666; font-weight:300;">
                                    @Model.Subject
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:right;direction:rtl; padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Tahoma,'Segoe UI',Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">
                                    کاربر گرامی، @Model.FullName ، با سلام و احترام<br /> @Raw(Model.Text)
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:right;direction:rtl; padding-left:30px; padding-right:30px; padding-bottom:25px; font-family:Tahoma,'Segoe UI',Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;">

                                    کلمه عبور فراموش شده شما :
                                    <br />
                                    @Model.Password
                                </td>
                            </tr>
                        </tbody>
                    </table>

                  

                    <table class="row" style="border-collapse:collapse; text-align:left; border-spacing:0; max-width:100%;" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td class="twoFromThree" style="border-top:1px #dddddd dotted;" valign="top" width="35%">
                                    <table style="border-collapse:collapse; border-spacing:0; min-width:210px;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="socialIcons" style="padding-top:25px; padding-left:15px; padding-right:30px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777; text-align:left;">
                                                    <a href="@Model.Facebook"><img alt="Facebook" src="@Model.WebsiteURL/content/email/facebook2.png" border="0" hspace="0" vspace="0" /></a>&nbsp;&nbsp;
                                                    <a href="@Model.Twitter"><img alt="Twitter" src="@Model.WebsiteURL/content/email/twitter2.png" border="0" hspace="0" vspace="0" /></a>&nbsp;&nbsp;
                                                    <a href="@Model.Twitter"><img alt="Google Plus" src="@Model.WebsiteURL/content/email/googleplus2.png" border="0" hspace="0" vspace="0" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td class="socialIconsContainer" style="border-top:1px #dddddd dotted;" valign="bottom" width="65%">
                                    <table style="border-collapse:collapse; border-spacing:0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="inner2" style="padding-top:25px; padding-left:30px; padding-right:15px; padding-bottom:25px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15pt; color:#777777;text-align:right;direction:rtl">
                                                    <h2 class="website" style="margin-top:0px; margin-bottom:10px !important; padding-top:0px; padding-bottom:10px; font-family:Tahoma,'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px; line-height:100%; color:#2c8fd6; font-weight:300;">
                                                        <a style="text-decoration:none; color:#2c8fd6;" href="@Model.WebsiteURL">@Model.WebsiteName</a>
                                                    </h2>
                                                    <span style="line-height:15pt; display:inline-block;">
                                                        <img alt="Email:" src="@Model.WebsiteURL/content/email/email.png" border="0" height="8" width="17" style="margin-left:3px" />
                                                        <a style="text-decoration:none; color:#2c8fd6;" href="mailto:@Model.Email">@Model.Email</a>
                                                    </span> &nbsp;&nbsp;&nbsp;
                                                    <span class="phone" style="line-height:15pt; display:inline-block; color:#2c8fd6;">
                                                        <img alt="Phone:" src="@Model.WebsiteURL/content/email/tell.png" border="0" height="10" width="15" style="margin-left:3px" />
                                                        @Model.Tell
                                                    </span>
                                                    <br />
                                                    <img alt="&copy;" src="@Model.WebsiteURL/content/email/copy.png" style="vertical-align:-1px;" border="0" height="12" width="11" />
                                                    <span style="font-family:Tahoma">
                                                        @Model.CopyRight<br />این ایمیل به طور اتوماتیک ارسال شده است، لطفا <span style="color:#2c8fd6;">پاسخ ندهید</span>
                                                    </span>.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body><!-- © 2015 fakher.org -->
</html>