<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Ironika_Theme1.Panel.Online.Site1" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />

    <meta name="keywords" content="پنل کاربری من " />
    <meta name="description" content="پنل کاربری من" />
    <meta name="author" content="Ahliyat" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Fav and touch icons -->

    <link rel="shortcut icon" href="../Images/logo.ico" />


    <!-- CSS -->

    <!-- Bootstrap & FontAwesome & Entypo CSS -->
    <link href="../../Content/AdminTheme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/AdminTheme/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]><link type="text/css" rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
    <link href="../../Content/AdminTheme/css/font-entypo.css" rel="stylesheet" type="text/css" />

    <!-- Fonts CSS -->
    <link href="../../Content/AdminTheme/css/fonts.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="../../Content/AdminTheme/plugins/jquery-ui/jquery-ui.custom.min.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/prettyPhoto-plugin/css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/isotope/css/isotope.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/pnotify/css/jquery.pnotify.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css">


    <link href="../../Content/AdminTheme/plugins/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/tagsInput/jquery.tagsinput.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/bootstrap-switch/bootstrap-switch.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css">

    <!-- Specific CSS -->
    <link href="../../Content/AdminTheme/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css">
    <link href="../../Content/AdminTheme/plugins/introjs/css/introjs.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../../Content/AdminTheme/css/theme.min.css" rel="stylesheet" type="text/css">
    <!--[if IE]> <link href="css/ie.css" rel="stylesheet" > <![endif]-->
    <link href="../../Content/AdminTheme/css/chrome.css" rel="stylesheet" type="text/chrome">
    <!-- chrome only css -->



    <!-- Responsive CSS -->
    <link href="../../Content/AdminTheme/css/theme-responsive.min.css" rel="stylesheet" type="text/css">




    <!-- Custom CSS -->
    <link href="../../Content/AdminTheme/custom/custom.css" rel="stylesheet" type="text/css">



    <!-- Head SCRIPTS -->
    <script type="text/javascript" src="../../Content/AdminTheme/js/modernizr.js"></script>
    <script type="text/javascript" src="../../Content/AdminTheme/js/mobile-detect.min.js"></script>
    <script type="text/javascript" src="../../Content/AdminTheme/js/mobile-detect-modernizr.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.min.js"></script>     
    <![endif]-->
    <script type="text/javascript">
        //<![CDATA[
        function validationFailed(sender, eventArgs) {
            $(".ErrorHolder").append("<p>Validation failed for '" + eventArgs.get_fileName() + "'.</p>").fadeIn("slow");
        }
        //]]>
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="dashboard" class="full-layout  nav-right-hide nav-right-start-hide  nav-top-fixed      responsive    clearfix" data-active="dashboard " data-smooth-scrolling="1">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <div class="vd_body">
            <!-- Header Start -->
            <header class="header-1" id="header">
                <div class="vd_top-menu-wrapper">
                    <div class="container ">
                        <div class="vd_top-nav vd_nav-width">
                            <div class="vd_panel-header">
                                <div class="logo">

                                    <a href="/">
                                        <img style="width: 55px" alt="logo" src="../../Images/logo.png"></a>
                                </div>
                                <!-- logo -->
                                <div class="vd_panel-menu  hidden-sm hidden-xs" data-intro="<strong>Minimize Left Navigation</strong><br/>Toggle navigation size to medium or small size. You can set both button or one button only. See full option at documentation." data-step="1">
                                    <span class="nav-medium-button menu" data-toggle="tooltip" data-placement="bottom" data-original-title="Medium Nav Toggle" data-action="nav-left-medium">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                    <span class="nav-small-button menu" data-toggle="tooltip" data-placement="bottom" data-original-title="Small Nav Toggle" data-action="nav-left-small">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>
                                   

                                </div>
                                <div class="vd_panel-menu left-pos visible-sm visible-xs">

                                    <span class="menu" data-action="toggle-navbar-left">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </span>


                                </div>
                                <div class="vd_panel-menu visible-sm visible-xs">
                                    <span class="menu visible-xs" data-action="submenu">
                                        <i class="fa fa-bars"></i>
                                    </span>

                                    

                                </div>
                                <!-- vd_panel-menu -->
                            </div>
                            <!-- vd_panel-header -->

                        </div>
                        <div class="vd_container">
                            <div class="row">
                                <div class="col-sm-5 col-xs-12">
                                    <div class="vd_mega-menu-wrapper">
                                        <div class="vd_mega-menu pull-left">
                                            <ul class="mega-ul">




                                                <li id="top-menu-profile" class="profile mega-li">
                                                    <a href="#" class="mega-link" data-action="click-trigger">
                                                        <span class="mega-image">
                                                            <img src="../Content/AdminTheme/img/avatar/avatar.jpg" alt="example image" />
                                                        </span>
                                                        <span class="mega-name">مدیرسیستم <i class="fa fa-caret-down fa-fw"></i>
                                                        </span>
                                                    </a>
                                                    <div class="vd_mega-menu-content  width-xs-2  left-xs left-sm" data-action="click-target">
                                                        <div class="child-menu">
                                                            <div class="content-list content-menu">
                                                                <ul class="list-wrapper pd-lr-10">

                                                                    <li><a href="ExpertRequest.aspx">
                                                                        <div class="menu-icon"><i class=" fa fa-list"></i></div>
                                                                        <div class="menu-text">درخواست کارشناس </div>
                                                                    </a></li>
                                                                    <li class="line"></li>
                                                                    <li><a href="Buy.aspx">
                                                                        <div class="menu-icon"><i class=" fa fa-envelope"></i></div>
                                                                        <div class="menu-text">معاملات خرید</div>

                                                                    </a></li>

                                                                    <li class="line"></li>
                                                                    <li><a href="Sale.aspx">
                                                                        <div class="menu-icon"><i class=" fa fa-user"></i></div>
                                                                        <div class="menu-text">معاملات فروش</div>
                                                                    </a></li>


                                                                    <li class="line"></li>

                                                                    <li><a href="Logout.aspx">
                                                                        <div class="menu-icon"><i class=" fa fa-sign-out"></i></div>
                                                                        <div class="menu-text">خروج</div>
                                                                    </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </li>


                                            </ul>
                                            <!-- Head menu search form ends -->
                                        </div>
                                    </div>

                                </div>
                                <div class="col-sm-7 col-xs-12">
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </div>
                <!-- vd_primary-menu-wrapper -->

            </header>
            <!-- Header Ends -->
            <div class="content">
                <div class="container">
                    <div class="vd_navbar vd_nav-width vd_navbar-tabs-menu vd_navbar-left  ">

                        <div class="navbar-menu clearfix">
                            <div class="vd_panel-menu hidden-xs">
                                <span data-original-title="Expand All" data-toggle="tooltip" data-placement="bottom" data-action="expand-all" class="menu" data-intro="<strong>Expand Button</strong><br/>To expand all menu on left navigation menu." data-step="4">
                                    <i class="fa fa-sort-amount-asc"></i>
                                </span>
                            </div>
                            <h4 class="menu-title hide-nav-medium hide-nav-small">پنل کاربری من</h4>
                            <div class="vd_menu">
                                <ul>
                                    <li>
                                        <a href="Dashboard.aspx">
                                            <span class="menu-icon"><i class="fa fa-dashboard"></i></span>
                                            <span class="menu-text">داشبورد</span>
                                        </a>

                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="icon-house"></i></span>
                                            <span class="menu-text">املاک</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href="House.aspx">
                                                        <span class="menu-text">لیست املاک تایید شده</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="GalleryHouse.aspx">
                                                        <span class="menu-text">گالری تصاویر املاک</span>

                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="icon-briefcase"></i></span>
                                            <span class="menu-text">امور کارشناسان</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href="Expert.aspx">
                                                        <span class="menu-text">لیست کارشناسان</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="ExpertHouse.aspx">
                                                        <span class="menu-text">کارشناسی ملک</span>

                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="icon-briefcase"></i></span>
                                            <span class="menu-text">درخواست ها</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href="ExpertRequest.aspx">
                                                        <span class="menu-text">درخواست کارشناس</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="MetrajRequest.aspx">
                                                        <span class="menu-text">درخواست متراژ بیشتر</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="PriceRequest.aspx">
                                                        <span class="menu-text">قیمت پیشنهادی</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <a href="Buy.aspx">
                                            <span class="menu-icon"><i class="fa fa-shopping-cart"></i></span>
                                            <span class="menu-text">معاملات خرید</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="Sale.aspx">
                                            <span class="menu-icon"><i class="icon-newspaper"></i></span>
                                            <span class="menu-text">معاملات فروش</span>

                                        </a>
                                    </li>

                                    <li>
                                        <a href="Register.aspx">
                                            <span class="menu-icon"><i class="icon-user"></i></span>
                                            <span class="menu-text">ثبت نامی ها</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="fa fa-picture-o"></i></span>
                                            <span class="menu-text">اسلایدر</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href="SliderHouse.aspx">
                                                        <span class="menu-text">صفحه خانه</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderMonitoring.aspx">
                                                        <span class="menu-text">صفحه پایش ملک</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderProperty.aspx">
                                                        <span class="menu-text">صفحه گردش ملک</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderPropertyRegistration.aspx">
                                                        <span class="menu-text">صفحه ثبت ملک</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderBuy.aspx">
                                                        <span class="menu-text">صفحه خرید</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderSale.aspx">
                                                        <span class="menu-text">صفحه فروش</span>

                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderFaq.aspx">
                                                        <span class="menu-text">صفحه پرسش و پاسخ</span>

                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderPrivate.aspx">
                                                        <span class="menu-text">صفحه حریم خصوصی</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderAbout.aspx">
                                                        <span class="menu-text">صفحه درباره ما</span>

                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="SliderContact.aspx">
                                                        <span class="menu-text">صفحه تماس با ما</span>
                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>


                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="fa fa-th-list"></i></span>
                                            <span class="menu-text">فرم ها</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href="NewslettersList.aspx">
                                                        <span class="menu-text">خبرنامه</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="ContactList.aspx">
                                                        <span class="menu-text">تماس با ما</span>

                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="Faq.aspx">
                                            <span class="menu-icon"><i class="fa fa-tag"></i></span>
                                            <span class="menu-text">پرسش و پاسخ</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" data-action="click-trigger">
                                            <span class="menu-icon"><i class="fa fa-th-list"></i></span>
                                            <span class="menu-text">ویرایشگر</span>
                                            <span class="menu-badge"><span class="badge vd_bg-black-30"><i class="fa fa-angle-down"></i></span></span>
                                        </a>
                                        <div class="child-menu" data-action="click-target">
                                            <ul>
                                                <li>
                                                    <a href="Privacy.aspx">
                                                        <span class="menu-text">حریم خصوصی</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="About.aspx">
                                                        <span class="menu-text">درباره ما</span>

                                                    </a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="Contact.aspx">
                                            <span class="menu-icon"><i class="fa fa-map-marker"></i></span>
                                            <span class="menu-text">تماس با ما</span>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="ChangePass.aspx">
                                            <span class="menu-icon"><i class="fa fa-lock"></i></span>
                                            <span class="menu-text">تغییر کلمه عبور</span>

                                        </a>
                                    </li>









                                </ul>
                                <!-- Head menu search form ends -->
                            </div>
                        </div>
                        <div class="navbar-spacing clearfix">
                        </div>
                        <div class="vd_menu vd_navbar-bottom-widget">
                            <ul>
                                <li>
                                    <a href="Logout.aspx">
                                        <span class="menu-icon"><i class="fa fa-sign-out"></i></span>
                                        <span class="menu-text">خروج</span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                   
                    <!-- Middle Content Start -->

                    <div class="vd_content-wrapper">
                        <div class="vd_container">
                            <div class="vd_content clearfix">
                                <div class="vd_head-section clearfix">
                                    <div class="vd_panel-header">
                                        <ul class="breadcrumb">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_TitlePage" runat="server">
                                            </asp:ContentPlaceHolder>

                                        </ul>
                                        <div class="vd_panel-menu hidden-sm hidden-xs" data-intro="<strong>Expand Control</strong><br/>To expand content page horizontally, vertically, or Both. If you just need one button just simply remove the other button code." data-step="5" data-position="left">
                                            <div data-action="remove-navbar" data-original-title="Remove Navigation Bar Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-navbar-button menu"><i class="fa fa-arrows-h"></i></div>
                                            <div data-action="remove-header" data-original-title="Remove Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="remove-header-button menu"><i class="fa fa-arrows-v"></i></div>
                                            <div data-action="fullscreen" data-original-title="Remove Navigation Bar and Top Menu Toggle" data-toggle="tooltip" data-placement="bottom" class="fullscreen-button menu"><i class="glyphicon glyphicon-fullscreen"></i></div>

                                        </div>

                                    </div>
                                </div>
                                <!-- vd_head-section -->

                                <div class="vd_title-section clearfix">
                                    <div class="vd_panel-header">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_PageName" runat="server">
                                        </asp:ContentPlaceHolder>


                                        <!-- vd_panel-menu -->
                                    </div>
                                    <!-- vd_panel-header -->
                                </div>
                                <!-- vd_title-section -->

                                <div class="vd_content-section clearfix">

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Body" runat="server">
                                    </asp:ContentPlaceHolder>



                                </div>
                                <!-- .vd_content-section -->

                            </div>
                            <!-- .vd_content -->
                        </div>
                        <!-- .vd_container -->
                    </div>
                    <!-- .vd_content-wrapper -->

                    <!-- Middle Content End -->

                </div>
                <!-- .container -->
            </div>
            <!-- .content -->

            <!-- Footer Start -->
            <footer class="footer-1" id="footer">
                <div class="vd_bottom ">
                    <div class="container">
                        <div class="row">
                            <div class=" col-xs-12">
                                <div class="copyright">
                                    Copyright &copy;2021 Bamchin Inc. All Rights Reserved 
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </footer>
            <!-- Footer END -->


        </div>

        <!-- .vd_body END  -->
        <a id="back-top" href="#" data-action="backtop" class="vd_back-top visible"><i class="fa  fa-angle-up"></i></a>

        <!--
<a class="back-top" href="#" id="back-top"> <i class="icon-chevron-up icon-white"> </i> </a> -->

        <!-- Javascript =============================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="../../Content/AdminTheme/js/jquery.js"></script>
        <!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>      
<![endif]-->
        <script type="text/javascript" src="../../Content/AdminTheme/js/bootstrap.min.js"></script>
        <script type="text/javascript" src='../../Content/AdminTheme/plugins/jquery-ui/jquery-ui.custom.min.js'></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

        <script type="text/javascript" src="../../Content/AdminTheme/js/caroufredsel.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/js/plugins.js"></script>

        <script type="text/javascript" src="../../Content/AdminTheme/plugins/breakpoints/breakpoints.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/dataTables/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/prettyPhoto-plugin/js/jquery.prettyPhoto.js"></script>

        <script type="text/javascript" src="../../Content/AdminTheme/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/tagsInput/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/bootstrap-switch/bootstrap-switch.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/blockUI/jquery.blockUI.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/pnotify/js/jquery.pnotify.min.js"></script>

        <script type="text/javascript" src="../../Content/AdminTheme/js/theme.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/custom/custom.js"></script>

        <!-- Specific Page Scripts Put Here -->
        <!-- Flot Chart  -->
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/flot/jquery.flot.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/flot/jquery.flot.resize.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/flot/jquery.flot.pie.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/flot/jquery.flot.categories.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/flot/jquery.flot.time.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/flot/jquery.flot.animator.min.js"></script>

        <!-- Vector Map -->
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script type="text/javascript" src="../../Content/AdminTheme/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

        <!-- Calendar -->
        <script type="text/javascript" src='../../Content/AdminTheme/plugins/jquery-ui/jquery-ui.custom.min.js'></script>
        <script type="text/javascript" src='../../Content/AdminTheme/plugins/fullcalendar/fullcalendar.min.js'></script>

        <!-- Intro JS (Tour) -->
        <script type="text/javascript" src='../../Content/AdminTheme/plugins/introjs/js/intro.min.js'></script>

        <!-- Sky Icons -->
        <script type="text/javascript" src='../../Content/AdminTheme/plugins/skycons/skycons.js'></script>


    </form>
</body>
</html>



